// Cloudflare Workers config for the MAIN SITE (still-louder.com).
// Static-assets-only Worker: no server code, `dist/` is served directly.
// The ticket system deploys as its OWN Worker from ticket-system/wrangler.jsonc.
//
// Deploy:   npm run deploy:cloudflare      (build + wrangler deploy)
// Preview:  npm run preview:cloudflare     (build + wrangler dev)
// Full guide: docs/deploy-cloudflare.md
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "still-louder-site",
  "compatibility_date": "2025-08-01",

  "assets": {
    "directory": "./dist",
    // cleanUrls + trailingSlash:false equivalent: /foo serves foo.html,
    // /foo/ redirects to /foo.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },

  // Custom domains. Requires the still-louder.com zone on this Cloudflare
  // account (it is if the domain was bought on Cloudflare Registrar); deploy
  // creates the DNS records and certificates. www is served too but should be
  // 301'd to the apex with a dashboard Redirect Rule (see docs/deploy-cloudflare.md)
  // so there is a single canonical host. workers_dev keeps the *.workers.dev
  // URL alive for testing.
  "workers_dev": true,
  "routes": [
    { "pattern": "still-louder.com", "custom_domain": true },
    { "pattern": "www.still-louder.com", "custom_domain": true }
  ]
}
