// Cloudflare Workers config for the TICKET SYSTEM (entradas.still-louder.com).
// One Worker serves both halves of the app:
//   - static assets: the Vite multi-page build in dist/
//   - /api/*: the existing Vercel-style handlers, adapted by cloudflare/worker.ts
//
// Deploy:   npm run deploy:cloudflare      (build + wrangler deploy)
// Preview:  npm run preview:cloudflare     (build + wrangler dev)
// Env:      non-sensitive, domain-bound values live in "vars" below; everything
//           else is a secret (`wrangler secret put <NAME>`). A name can't be both.
//           See docs/deploy-cloudflare.md (repo root) for the full list.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "still-louder-tickets",
  "main": "cloudflare/worker.ts",
  // With nodejs_compat and a compatibility date >= 2025-04-01, node:crypto /
  // Buffer work and process.env is populated from vars + secrets, so the
  // api/ code reads its configuration unchanged.
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // The bundler would otherwise pick qrcode's "browser" build, which lacks
  // toBuffer() (it renders via <canvas>). Force the Node build — its pngjs /
  // node:zlib / node:stream dependencies all exist under nodejs_compat.
  "alias": {
    "qrcode": "qrcode/lib/index.js"
  },

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // cleanUrls + trailingSlash:false equivalent (entradas.html -> /entradas).
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    // Only API requests invoke the Worker; every other path is served as a
    // static asset directly (honoring dist/_headers and dist/_redirects).
    "run_worker_first": ["/api/*"]
  },

  // Mirror of vercel.json "crons": daily cleanup of expired pending orders.
  // (Cloudflare has no hourly-cron restriction; tighten the schedule here if
  // desired — the endpoint is idempotent housekeeping.)
  "triggers": {
    "crons": ["0 6 * * *"]
  },

  "observability": {
    "enabled": true
  },

  // Non-sensitive config only (this file is public). Secrets go through
  // `wrangler secret put`. Locally, .dev.vars overrides these — set
  // YAPPY_BTN_ENV=test there so `wrangler dev` never hits Yappy prod.
  // `wrangler deploy` REPLACES the Worker's vars with this block: a var set
  // only in the dashboard is deleted on the next deploy. Add new vars here.
  // ORDER_NOTIFICATION_EMAIL (personal addresses) is a secret, not a var.
  "vars": {
    "PUBLIC_BASE_URL": "https://entradas.still-louder.com",
    "SUPABASE_URL": "https://ymvygyvidzxtwobpmral.supabase.co",
    "EMAIL_FROM": "Still Louder <entradas@still-louder.com>",
    "EMAIL_REPLY_TO": "stilllouder.pa@gmail.com",

    "YAPPY_BTN_DOMAIN": "https://entradas.still-louder.com",
    "YAPPY_BTN_ENV": "prod",
    "YAPPY_BTN_MERCHANT_ID": "68173a60-9e07-49d2-9951-43d5f023248b",
    "YAPPY_API_BASE": "https://api-integration-business.yappy.cloud/v1",

    "GOOGLE_WALLET_ISSUER_ID": "3388000000023160530",
    "GOOGLE_WALLET_SA_EMAIL": "still-louder-wallet@still-louder.iam.gserviceaccount.com",

    // One hidden CuantoApp product per quantity (see .env.example for amounts).
    "CUANTOAPP_PAYMENT_URL_1": "https://cuanto.app/still_louder/w/8e58f0",
    "CUANTOAPP_PAYMENT_URL_2": "https://cuanto.app/still_louder/w/95caec",
    "CUANTOAPP_PAYMENT_URL_3": "https://cuanto.app/still_louder/w/6eca92",
    "CUANTOAPP_PAYMENT_URL_4": "https://cuanto.app/still_louder/w/9075a5",
    "CUANTOAPP_PAYMENT_URL_5": "https://cuanto.app/still_louder/w/420f3a",
    "CUANTOAPP_PAYMENT_URL_6": "https://cuanto.app/still_louder/w/288ce0",
    "CUANTOAPP_PAYMENT_URL_7": "https://cuanto.app/still_louder/w/e15fbf",
    "CUANTOAPP_PAYMENT_URL_8": "https://cuanto.app/still_louder/w/97a2ed",
    "CUANTOAPP_PAYMENT_URL_9": "https://cuanto.app/still_louder/w/e6595d",
    "CUANTOAPP_PAYMENT_URL_10": "https://cuanto.app/still_louder/w/90cc59"
  },

  // Custom domain. Requires the still-louder.com zone on this Cloudflare
  // account; deploy creates the DNS record + certificate. PUBLIC_BASE_URL and
  // YAPPY_BTN_DOMAIN (vars above) and the domain registered in the Yappy
  // portal MUST match this host, or the Yappy button / IPN fail.
  "workers_dev": true,
  "routes": [
    { "pattern": "entradas.still-louder.com", "custom_domain": true }
  ]
}
